<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UX Alexa Xiomara</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.7.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html"><img src="assets/img/firma2.jpg" class="img-fluid" alt=""></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">SOBRE MI</a></li>
          <!--<li><a href="resume.html">Resume</a></li>
          <li><a href="services.html">Services</a></li>-->
          <li><a class="active" href="portfolio.html">PROYECTOS</a></li>
          <!--<li><a href="contact.html">Contact</a></li>-->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <!--<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>-->
        <a href="https://www.linkedin.com/in/alexaxioamaraap-a7990911a/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>PROYECTOS</h2>
          <p>En esta sección, se muestran los proyectos que he llevado a cabo a lo largo de mi carrera como UX/UI Designer. <br> Desde mis inicios hasta hoy, estos proyectos ilustran mi crecimiento y experiencia</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <!--<ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>-->
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app portfolio-prueba"> <!--style="position: absolute; left: 50px; top: 0px;"-->
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/cukeez.jpg" class="img-fluid" alt="" width="650" height="600">
              <div class="portfolio-info">
                <h4>Cukeez</h4>
                <p>Web</p>
                
                <div class="portfolio-links">
                  <a href="cukeez.html" title="View"><i class="bx bx-plus"></i></a>
                  <a href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FXue6oOy3HMbl6Nv2QKhq1i%2FCukeez-Project%3Fpage-id%3D525%253A1207%26type%3Ddesign%26node-id%3D525-1215%26viewport%3D567%252C303%252C0.04%26t%3DpwWz6JtLskBwxWIv-1%26scaling%3Dmin-zoom%26starting-point-node-id%3D525%253A1215%26mode%3Ddesign"class="portfolio-details-lightbox" data-glightbox="type: external" title="View Prototype"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app portfolio-prueba"> <!--style="position: absolute; left: 50px; top: 0px;"-->
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/qinti.png" class="img-fluid" alt="" width="650" height="600">
              <div class="portfolio-info">
                <h4>Qintisport</h4>
                <p>Web</p>
                
                <div class="portfolio-links">
                  <a href="qintisport.html" title="View"><i class="bx bx-plus"></i></a>
                  <a href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F8sgnNjAGMSVs5eFWobziVv%2FQintisport-Proyect%3Fpage-id%3D0%253A1%26type%3Ddesign%26node-id%3D112-376%26viewport%3D125%252C203%252C0.06%26t%3DM7cUuaYLJDJy3PUN-1%26scaling%3Dmin-zoom%26starting-point-node-id%3D112%253A376%26mode%3Ddesign" class="portfolio-details-lightbox" data-glightbox="type: external" title="View Prototype"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app"><!--style="position: absolute; right: 50px; top: 0px;"-->
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/webbank.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>BancaAQP</h4>
                <p>Web</p>
                
                <div class="portfolio-links">
                  <a href="webaqp.html" title="View"><i class="bx bx-plus"></i></a>
                  <a href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FIe2Id0IHxMnhYW0usZ2tSq%2FP%25C3%25A1gina-web_cuenta%3Fpage-id%3D0%253A1%26type%3Ddesign%26node-id%3D1-332%26viewport%3D139%252C270%252C0.03%26t%3DimB3zAlHVtvurGXt-1%26scaling%3Dcontain%26starting-point-node-id%3D2%253A2008%26mode%3Ddesign" class="portfolio-details-lightbox" data-glightbox="type: external" title="View Prototype"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app portfolio-prueba"> <!--style="position: absolute; left: 50px; top: 0px;"-->
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/appbank.png" class="img-fluid" alt="" width="650" height="600">
              <div class="portfolio-info">
                <h4>Bank App</h4>
                <p>Mobile</p>
                
                <div class="portfolio-links">
                  <a href="appbank.html" title="View"><i class="bx bx-plus"></i></a>
                  <a href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Fmhaw1lCt5tMI1PmFJOuCDJ%2FApp_Banco%3Fpage-id%3D0%253A1%26type%3Ddesign%26node-id%3D1-145%26viewport%3D507%252C251%252C0.08%26t%3DZbkcjdcimnxTcMaz-1%26scaling%3Dscale-down%26starting-point-node-id%3D1%253A196%26mode%3Ddesign" class="portfolio-details-lightbox" data-glightbox="type: external" title="View Prototype"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app portfolio-prueba"> <!--style="position: absolute; left: 50px; top: 0px;"-->
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/appservices.png" class="img-fluid" alt="" width="650" height="600">
              <div class="portfolio-info">
                <h4>Services App</h4>
                <p>Mobile</p>
                
                <div class="portfolio-links">
                  <a href="appservice.html" title="View"><i class="bx bx-plus"></i></a>
                  <a href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F29V3l57TWSNUCg1eeYebRZ%2FApp_Pago-de-Servicios%3Fpage-id%3D1%253A2%26type%3Ddesign%26node-id%3D13-109%26viewport%3D246%252C231%252C0.3%26t%3DGJI01mH5bcIHAVXg-1%26scaling%3Dscale-down%26starting-point-node-id%3D12%253A69%26mode%3Ddesign" class="portfolio-details-lightbox" data-glightbox="type: external" title="View Prototype"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          
<!--
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>--><!-- End Portfolio Section -->

  </main><!-- End #main -->

   <!--======= Footer ======= -->
    <!--<footer id="footer">-->
      <!--  <div class="container">-->
          <!--<div class="copyright">
                &copy; Copyright <span>2022 All rights reserved | This template is made </span><i class="fa fa-heart-o" aria-hidden="true"></i><span>by</span><strong><a href="https://www.linkedin.com/in/alexaxioamaraap-a7990911a/" target="_blank"> Alexa Xiomara </a> </strong>
            </div>
            <div class="credits">-->
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
                <!---Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
           <!-- </div>-->
       <!-- </div>-->
    <!-- </footer>--><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>