<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UX Alexa Xiomara</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.7.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" 
          
          ="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html"><img src="assets/img/firma2.jpg" class="img-fluid" alt=""></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">SOBRE MI</a></li>
              <!-- <li><a href="resume.html">Resume</a></li>
              <li><a href="services.html">Services</a></li>-->
              <li><a class="active"href="portfolio.html">PROYECTOS</a></li>
              <!--<li><a href="contact.html">Contact</a></li>-->
          </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

      <div class="header-social-links">
          <!--<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>-->
          <a href="https://www.linkedin.com/in/alexaxioamaraap-a7990911a/"" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

</div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h1> FINTECH: BANCA AREQUIPA</h1>
                <p>
                 Challenge sobre desarrollo de una plataforma web para abrir una cuenta de ahorro

                </p>
                <br><img src="assets/img/webbank1.png" class="img-fluid" width="666" height="375"alt=""><br><br>
                <br>
                <h2>Objetivos del proyecto</h2>
                <p>
                    Desarrollar un prototipo interactivo que permita al usuario abrir una cuenta del banco 
                    desde la web y poder ofrecer productos adicionales.<br><br><br>
                </p>
                <h2>Síntesis y definición</h2>
            </div>
            <h3>User Persona</h3><br>
            <div class="section-title">
                <br><img src="assets/img/webbank2.png" class="img-fluid" width="944" height="535" alt="">
            </div>
            <br><h3>Mapa de Empatía</h3><br>
            <div class="section-title">
                <br><img src="assets/img/webbank3.png" class="img-fluid" width="944" height="535" alt="">
            </div>
            <br><h3>Análisis competitivo</h3><br>
            <div class="section-title">
                <!--<br><img src="assets/img/customer.jpg" class="img-fluid" alt="">-->
                
                <br><img src="assets/img/webbank4.png" class="img-fluid" width="944" height="535" alt=""><br />
                <br><img src="assets/img/webbank5.png" class="img-fluid" width="944" height="535" alt=""><br />
                <br><img src="assets/img/webbank6.png" class="img-fluid" width="944" height="535" alt=""><br />
                <br><img src="assets/img/webbank9.png" class="img-fluid" width="944" height="535" alt=""><br />
                <br><img src="assets/img/webbank7.png" class="img-fluid" width="944" height="535" alt=""><br />
            </div>
            <br><h3>Problema raiz</h3><br>
            <div class="section-title">
                <br><img src="assets/img/webbank8.png" class="img-fluid" width="944" height="535" alt=""><br />
                
            </div>
            
            <div class="section-title">
                <br><h2>Ideación</h2>
            </div>
            <h3>Prototipado Mediana Fidelidad</h3>
            <h5>Luego de haber realizado la investigación en base a nuestro objetivo llegamos a la conlusión de conocer a nuestro usuario y entender el porque de sus necesidades, se procedió a idear soluciones en un prototipo de mediana fidelidad</h5><br>
            <div class="section-title">
                
                            <img src="assets/img/webbank10.png" width="944" height="535" alt="">
                            <img src="assets/img/webbank11.png" width="944" height="535" alt="">
                            <img src="assets/img/webbank12.png" width="944" height="535" alt="">
                        
                    </div>

            
            <div class="section-title">
                <br><h2>Prototipado</h2>
            </div>
            <h3>Prototipado Alta Fidelidad</h3><br>
            <div class="section-title">
                            <img src="assets/img/webbank13.png" width="944" height="535" alt="">
                            <img src="assets/img/webbank14.png" width="944" height="535" alt="">
                            <img src="assets/img/webbank15.png" width="944" height="535" alt="">
                            <img src="assets/img/webbank16.png" width="944" height="535" alt="">
                            <img src="assets/img/webbank17.png" width="944" height="535" alt="">
                    </div>

                </div>

            </div>
            




            <section id="hola" class="d-flex align-items-center">
                <div class="container d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-delay="100">
                    <h1> ¿Te gustaría ver el entregable final?</h1>
                    <a href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FIe2Id0IHxMnhYW0usZ2tSq%2FP%25C3%25A1gina-web_cuenta%3Fpage-id%3D0%253A1%26type%3Ddesign%26node-id%3D1-332%26viewport%3D139%252C270%252C0.03%26t%3DimB3zAlHVtvurGXt-1%26scaling%3Dcontain%26starting-point-node-id%3D2%253A2008%26mode%3Ddesign" class="btn-about1">Ver Prototipo</a>
                </div>
            </section>
            <!--<div class="row">
        <div class="col-lg-6">
            <div class="single_info">
                <h1>Objetivos del proyecto</h1>
                <p>
                    Mejorar la visibilidad e información
                    de nuestra plataforma en la
                    búsqueda y selección para la
                    compra de un producto.<br><br><br>
                </p>
                <h1>Problemas identificados con el cliente</h1>
                <p>
                    Actualmente Bluebox ofrece sus productos a través de Instagram con una gran acogida,
                    llegando a tener muy buenas ventas pero sienten que tienen un "cuello de botella" ya
                    que debido al crecimiento tan acelerado que han tenido, no se dan abasto para responder
                    todas las consultas con rapidez, por lo que llegan a perder ventas por esa demora.<br>
                </p>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="single_info">
                <h1>Problemas identificados con el usuario</h1>
                <h4>Para poder entender la problemática del caso, se definió un público objetivo y se realizaron entrevistas a 5 usuarios.​</h4>
                <p>
                    Se llegó a las siguientes conclusiones:<br>
                    - Los usuarios entrevistados prefieren hacer las compras online por su celular.<br>
                    - Los usuarios entrevistados valora la rapidez y fácil uso de la interfaz en un proceso de compra online.<br>
                    - Los usuarios entrevistados es importante lo estético en un producto y necesitan gran cantidad de fotos para verlo a detalle antes de comprarlo.<br>
                    - Para nuestros usuarios entrevistados es útil tener algún medio de comunicación por si se presentan inconvenientes en su compra.<br>
                    - Para nuestros usuarios entrevistados es importante la seguridad y confianza en su compra.<br>
                </p>
            </div>
        </div>
    </div>-->
            <!-- <div class="row">
    <div class="col-lg-4">
        <img src="assets/img/about.jpg" class="img-fluid" alt="">
    </div>
    <div class="col-lg-8 pt-4 pt-lg-0 content">
        <h3>Systems Engineer &amp; UI/UX Designer</h3>
        <p class="fst-italic">
        </p>
        <div class="row">
            <div class="col-lg-6">
                <ul>
                    <li><i class="bi bi-rounded-right"></i> <strong>Birthday:</strong> 22 Feb 1996</li>
                    <li><i class="bi bi-rounded-right"></i> <strong>Phone:</strong> +51 902 982 975</li>
                    <li><i class="bi bi-rounded-right"></i> <strong>City:</strong> Arequipa, Perú</li>
                </ul>
            </div>
            <div class="col-lg-6">
                <ul>
                    <li><i class="bi bi-rounded-right"></i> <strong>Email:</strong> alexaxiomara22@gmail.com</li>
                    <li><i class="bi bi-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
            </div>
        </div>
        <h3 class="resume-title">Education</h3>
        <div class="resume-item">
            <h5>Systems Engineer</h5>
            <h5>2013 - 2017</h5>
            <p><em>UNIVERSIDAD CATÓLICA SANTA MARÍA</em></p>
        </div>
        <p class="fst-italic">
        </p>
        <div class="resume-item">
            <h5>Ux/Ui Designer</h5>
            <h5>2021</h5>
            <p><em>TECSUP | CODIGO</em></p>
        </div>

    </div>-->

        </div>
      
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <!--<section id="skills" class="skills">

        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Skills</h2>
                    <p></p>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single_service">
                        <div class="icon">
                            <img src="assets/img/Imagen4.jpg" alt="">
                        </div>
                        <!--<h3>UX Research</h3>
                        <p>Investigación <br>Síntesis <br>Ideación <br> </p>
                    </div>
                </div>



                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single_service">
                        <div class="icon">
                            <img src="assets/img/Imagen3.jpg" alt="">
                        </div>
                        <!--<h3>UI Design</h3>
                        <p>Diseño de interfaces <br>Figma <br> </p>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single_service">
                        <div class="icon">
                            <img src="assets/img/Imagen2.jpg" alt="">
                        </div>
                        <!--<h3>Metodologías ágiles</h3>
                        <p>Design thinking <br>Scrum <br>kanban  </p>
                    </div>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="row">
                <!--<div class="section-title">
        <h2>Skills</h2>
        <p></p>
    </div>

                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single_service">
                        <!--<div class="icon">
                            <img src="assets/img/Imagen4.jpg" alt="">
                        </div>
                        <h3>UX Research</h3>
                        <p>Research <br>Synthesis <br>Ideation <br> </p>
                    </div>
                </div>



                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single_service">
                        <!--<div class="icon">
                            <img src="assets/img/Imagen3.jpg" alt="">
                        </div>
                        <h3>UI Design</h3>
                        <p>Interface Design <br>Figma <br> </p>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single_service">
                       <!--<div class="icon">
                            <img src="assets/img/Imagen2.jpg" alt="">
                        </div>
                        <h3>Agile Methodologies</h3>
                        <p>Design thinking <br>Scrum <br>kanban  </p>
                    </div>
                </div>

            </div>
        </div>
        <!--<div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Skills</h2>
        <p></p>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">UX Research <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">PHP <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">WordPress/CMS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Photoshop <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div>
    </section><!-- End Skills Section -->
        <!-- ======= Facts Section ======= 
        <section id="facts" class="facts">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Tools</h2>
                    <div class="border_bottom">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="single_people">
                                    <div class="thumb">
                                        <img src="assets/img/figma2.jpg" width="255" height="198" alt="">
                                    </div>
                                    <div class="people_info">
                                        <h4></h4>
                                        <h4></h4>
                                        <h4></h4>
                                        <h4>Figma</h4>
                                        <!--<p>Prototyped</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="single_people">
                                    <div class="thumb">
                                        <img src="assets/img/data.jpg" width="255" height="198" alt="">
                                    </div>
                                    <div class="people_info">
                                        <h4></h4>
                                        <h4></h4>
                                        <h4></h4>
                                        <h4>Google Data Studio &amp; Google Data Analytics</h4>
                                        <!---<p>Analysis</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single_people">
                                    <div class="thumb">
                                        <img src="assets/img/miro.jpg" width="255" height="198" alt="">
                                    </div>
                                    <div class="people_info">
                                        <h4></h4>
                                        <h4></h4>
                                        <h4></h4>
                                        <h4>MIRO</h4>
                                        <!--<p>Diseño</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single_people">
                                    <div class="thumb">
                                        <img src="assets/img/js.jpg" width="255" height="198" alt="">
                                    </div>
                                    <div class="people_info">
                                        <h4></h4>
                                        <h4></h4>
                                        <h4></h4>
                                        <h4>Html &amp; CSS &amp; JavaScript</h4>
                                        <!--<p>Programación</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                    <!--  <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>

    <div class="row counters">

        <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Clients</p>
        </div>

        <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
        </div>

        <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
        </div>

        <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hard Workers</p>
        </div>

    </div>

                </div>
    </section> <!-- End Facts Section--> 
                    <!-- ======= Testimonials Section ======= -->
                    <!--<section id="testimonials" class="testimonials">
                        <div class="container" data-aos="fade-up">

                            <div class="section-title">
                                <h2>Testimonials</h2>
                                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                            </div>

                            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">
                                        <div class="testimonial-item">
                                            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                                            <h3>Saul Goodman</h3>
                                            <h4>Ceo &amp; Founder</h4>
                                            <p>
                                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                            </p>
                                        </div>
                                    </div><!-- End testimonial item 

                                    <div class="swiper-slide">
                                        <div class="testimonial-item">
                                            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                                            <h3>Sara Wilsson</h3>
                                            <h4>Designer</h4>
                                            <p>
                                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                            </p>
                                        </div>
                                    </div><!-- End testimonial item 

                                    <div class="swiper-slide">
                                        <div class="testimonial-item">
                                            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                                            <h3>Jena Karlis</h3>
                                            <h4>Store Owner</h4>
                                            <p>
                                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                            </p>
                                        </div>
                                    </div><!-- End testimonial item 

                                    <div class="swiper-slide">
                                        <div class="testimonial-item">
                                            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                                            <h3>Matt Brandon</h3>
                                            <h4>Freelancer</h4>
                                            <p>
                                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                            </p>
                                        </div>
                                    </div><!-- End testimonial item 

                                    <div class="swiper-slide">
                                        <div class="testimonial-item">
                                            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                                            <h3>John Larson</h3>
                                            <h4>Entrepreneur</h4>
                                            <p>
                                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                            </p>
                                        </div>
                                    </div><!-- End testimonial item 

                                </div>
                                <div class="swiper-pagination"></div>
                            </div>

                        </div>
                    </section><!-- End Testimonials Section -->

</main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <span>2022 All rights reserved | This template is made </span><i class="fa fa-heart-o" aria-hidden="true"></i><span>by</span><strong><a href="https://www.linkedin.com/in/alexaxioamaraap-a7990911a/" target="_blank"> Alexa Xiomara </a> </strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        <!---Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>